######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.2.0-2 on 2021-11-23 14:31:22 
######################################################################################################
######################################################################################################

### Model template as follows - ensure this is syntactically correct before running the model!

model{

# In the BUGS/JAGS language we must use an explicit for loop:
for(i in 1:N){
	# These lines describe the response distribution and linear model terms:
	counts[i] ~ dpois(regression_fitted[i])
	regression_residual[i] <- counts[i] - regression_fitted[i]
	log(regression_fitted[i]) <- intercept + outcome_treatment_effect[outcome[i],treatment[i]] 
}

# These lines give the prior distributions for the parameters to be estimated:
intercept ~ dnorm(0, 10^-6)
outcome_treatment_effect[1,1]  <- 0    # Factor level "1", "1"
outcome_treatment_effect[2,1]  ~ dnorm(0, 10^-6)    # Factor level "2", "1"
outcome_treatment_effect[3,1]  ~ dnorm(0, 10^-6)    # Factor level "3", "1"
outcome_treatment_effect[1,2]  ~ dnorm(0, 10^-6)    # Factor level "1", "2"
outcome_treatment_effect[2,2]  ~ dnorm(0, 10^-6)    # Factor level "2", "2"
outcome_treatment_effect[3,2]  ~ dnorm(0, 10^-6)    # Factor level "3", "2"
outcome_treatment_effect[1,3]  ~ dnorm(0, 10^-6)    # Factor level "1", "3"
outcome_treatment_effect[2,3]  ~ dnorm(0, 10^-6)    # Factor level "2", "3"
outcome_treatment_effect[3,3]  ~ dnorm(0, 10^-6)    # Factor level "3", "3"
resid.sum.sq <- sum(regression_residual^2)
}

# These lines are hooks to be read by runjags (they are ignored by JAGS):
#monitor# intercept, outcome_treatment_effect, deviance, dic, resid.sum.sq
#modules# glm on
#response# counts
#residual# regression_residual
#fitted# regression_fitted

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
"intercept" <- 1
"outcome_treatment_effect" <- structure(c(NA, NA, NA, NA, 1, 1, NA, 1, -1), .Dim = c(3, 3))
}

inits{
"intercept" <- -1
"outcome_treatment_effect" <- structure(c(NA, NA, NA, NA, 1, 1, NA, 1, 1), .Dim = c(3, 3))
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"counts" <- c(18, 17, 15, 20, 10, 20, 25, 13, 12)
"outcome" <- c(1, 2, 3, 1, 2, 3, 1, 2, 3)
"treatment" <- c(1, 1, 1, 2, 2, 2, 3, 3, 3)
"N" <- 9

}

######################################################################################################
######################################################################################################
